{
    "buildCommand": "flutter build web --release --web-renderer canvaskit",
    "outputDirectory": "build/web",
    "installCommand": "if ! command -v flutter &> /dev/null; then git clone https://github.com/flutter/flutter.git -b stable --depth 1 && export PATH=\"$PATH:`pwd`/flutter/bin\"; fi && flutter pub get",
    "framework": null,
    "headers": [
        {
            "source": "/assets/(.*).mp3",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "audio/mpeg"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/((?!assets/).*)",
            "destination": "/index.html"
        }
    ]
}